[mypy]
python_version = 3.12

[mypy-colorcet.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-numcodecs.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True
